{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "isolatedModules": true,
        "module": "Preserve",
        "moduleDetection": "force",
        "paths": {
            "@/*": [ "./*" ],
            "@config/*": [ "./config/*" ]
        },
        "resolveJsonModule": true,
        "target": "es2024",
        "types": [ "vitest/globals" ]
    }
}
