{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "composite": true,
        "outDir": "./dist",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "exclude": ["**/node_modules/**"],
    "include": [
        "**/*.ts",
        "**/*.json",
    ]
}
