{
  "name": "@specify-bdd/eslint-plugin",
  "version": "0.0.9",
  "description": "Miscellaneous linting rules for Specify.",
  "type": "module",
  "private": true,
  "author": "Michael Brown",
  "license": "MIT",
  "main": "main.ts",
  "devDependencies": {
    "@typescript-eslint/utils": "^8.33.1"
  },
  "peerDependencies": {
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
