{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "composite": true,
        "outDir": "./dist",
        "paths": {
            "@/*": [ "./*" ]
        },
        "strict": true,
    },
    "exclude": [
        "dist",
        "**/node_modules/**"
    ],
    "include": [
        "**/*.ts",
        "**/*.json"
    ]
}
